# android-gradle-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
.github/: Jenkinsfile-codeql  dependabot.yml
src/main/groovy/com/testdroid/: ApiClientType.groovy  TestDroidExtension.groovy  TestDroidPlugin.groovy  TestDroidServer.java
src/test/groovy/com/testdroid/: TestdroidPluginTest.groovy
tests/: build.gradle  settings.gradle
tests/app/: build.gradle
tests/app/src/main/: AndroidManifest.xml
tests/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
tests/src/main/: AndroidManifest.xml
