VERSION_NAME=3.38.0
GROUP_ID=com.testdroid
ARTIFACT_ID=gradle

POM_NAME=Testdroid Plugin for Android
POM_DESCRIPTION=Adds support for deploying Android application to testdroid.com from the Android build system.
POM_URL=https://www.bitbar.com

POM_SCM_URL=https://github.com/bitbar/android-gradle-plugin.git
POM_SCM_CONNECTION=git://github.com/bitbar/android-gradle-plugin.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:bitbar/android-gradle-plugin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DISTRIBUTION=repo
