buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        // repository with the output of the testdroid plugin build
        maven { url '../repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6+'
        classpath 'com.testdroid:gradle:1.2.1'
    }
}

apply plugin: 'android'
apply plugin: 'testdroid'

android {
    compileSdkVersion 15
    buildToolsVersion "17.0"
}

testdroid {
    username  "demo@localhost"
    password "password"
    //cloudUrl = 'https://cloud.testdroid.com'  //optional - default live
    projectName "Project 1"  //optional - default: create a new project
    mode "FULL_RUN" //FULL_RUN / APP_CRAWLER / UIAUTOMATOR

    deviceGroup "my device group"

    //deviceLanguageCode "En-en"    //optional - locale <ISO 63>_<ISO 3166> default: En-en

    //hookUrl "http://localhost:9080"   //optional - call back URL after test run has finished default: empty

    //scheduler "PARALLEL" // optional - PARALLEL or SERIAL default: PARALLEL

    //testScreenshotDir = "/sdcard/abc"  //optional - custom screenshot folder  default: /sdcard/test-screenshots

    // AppCrawler configuration - set application credentials

    //appCrawlerConfig{
    //    applicationPassword = "appPassword2"
    //    applicationUserName = "appUsername2"
    //}

    // optional - Custom settings for test execution

//    fullRunConfig {
//        instrumentationRunner =  "com.android.testRunner"
//        withAnnotation = "com.my.annotation"
//        withOutAnnotation = "com.my.not.annotation"
//        limitationType = "CLASS"
//        limitationValue = "foo.bar"
//    }

      //optional
//    uiAutomatorTestConfig {
//        uiAutomatorTestClasses = "foo.class"
//        uiAutomatorJarPath = "tmp/uitests.jar"
//    }
    

}
