buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        // repository with the output of the testdroid plugin build
        maven { url '../repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.testdroid:gradle:2.100.0'
    }
}

apply plugin: 'android'
apply plugin: 'testdroid'

android {
    compileSdkVersion 15
    buildToolsVersion "29.0.3"
}

testdroid {
    username  "demo@localhost"
    password "password"
    cloudUrl = 'https://cloud.bitbar.com'
    projectName "Project 1"
    mode "FULL_RUN"
    frameworkId 252
}
