plugins {
    id 'com.android.application'
    id 'testdroid' version '3.26' apply true
}

android {
    compileSdk 32
    namespace 'com.example.myapplication'

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

testdroid {
    apiKey "YOUR_API_KEY"
    cloudUrl = 'https://cloud.bitbar.com'
    projectName "Project 1"
    scheduler "SINGLE"
    frameworkId 252
    deviceGroup 'My devices'
}

//testdroid {
//    apiKey "YOUR_API_KEY"
//    cloudUrl = 'https://staging.bitbar.com'
//    scheduler "SINGLE"
//    frameworkId 348
//    deviceGroup 'My devices'
//}
