plugins {
    id 'com.android.application'
    id 'testdroid' version '3.38.0' apply true
}

android {
    compileSdk 34
    namespace 'com.example.myapplication'

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

testdroid {
    apiKey "YOUR_API_KEY"
    cloudUrl = 'https://cloud.bitbar.com'
    projectName "Project 1"
    scheduler "SINGLE"
    frameworkId 252
    deviceGroup 'My devices'
}

//testdroid {
//    apiKey "YOUR_API_KEY"
//    cloudUrl = 'https://staging.bitbar.com'
//    scheduler "SINGLE"
//    frameworkId 348
//    deviceGroup 'My devices'
//}
